<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    Mỗi view sử dụng là thẻ-->
<!--    ( Cách 1   < /> : thẻ view có thẻ đóng và thẻ mở) => view chỉ có mình nó (ko chứa them ai)-->
<!--    Cách 2  < > </> : thẻ view có cặp thẻ mở và thẻ đóng => view chứa view con-->


</androidx.constraintlayout.widget.ConstraintLayout>